# PORT=4000

CLOUDINARY_CLOUD_NAME=dxqkrqzzb
CLOUDINARY_API_KEY=467475582258173
CLOUDINARY_API_SECRET=FH9s1tmZTKWGzFwwI-W-lfzSqRY
CLOUDINARY_URL=cloudinary://467475582258173:**********@dxqkrqzzb
# DATABASE_URL=postgresql://postgres:golden@localhost:5432/edelguur
DATABASE_URL=postgresql://postgres:Bs040302$@db.moefzsqajvgerfpzlcvq.supabase.co:5432/postgres

JWT_SECRET=edelguur_jwt_secret_key